{
  "name": "nugnp",
  "version": "1.0.1",
  "description": "Analyze package.json and registry to build third-party dependencies report",
  "bin": {
    "nugnp": "./bin/nugnp.js"
  },
  "scripts": {
    "start": "node ./bin/nugnp.js"
  },
  "preferGlobal": true,
  "author": "Kirill Ivanov, Pykhtin Pavel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "js-htmlencode": "^0.3.0",
    "node-fetch": "^2.2.1",
    "json2csv": "^4.2.1",
    "package-json": "^5.0.0",
    "rc": "^1.2.8"
  }
}