{
  "name": "nugnp",
  "version": "1.0.0",
  "description": "Analyze package.json and registry to build third-party dependencies report",
  "bin": {
    "nugnp": "./bin/nugnp.js"
  },
  "scripts": {
    "start": "node ./bin/nugnp.js"
  },
  "preferGlobal": true,
  "author": "Kirill Ivanov",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^4.2.1",
    "package-json": "^5.0.0",
    "rc": "^1.2.8"
  }
}
